dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Dashboard - Admin UI</title><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar topbar fixed-top navbar-expand navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand"><i class="bi bi-git"></i>Admin-UI</a><ul class="navbar-nav"><li class="nav-item"><form class="d-none d-md-flex"><input class="form-control" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button></form></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"><i class="bi bi-person-fill"></i></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown"><li><a class="dropdown-item">Action 1</a></li><li><a class="dropdown-item">Action 2</a></li><li><a class="dropdown-item">Action 3</a></li></ul></li><li class="nav-item"><button class="btn" id="sidebarToggle"><i class="nav-logo bi bi-justify"></i></button></li></ul></div></nav><div id="content-wrapper"><div class="sidebar bg-light" id="sidebar"><ul class="nav nav-pills nav-flush flex-column mb-auto"><li class="nav-item dropdown dropend hover border-bottom"><a class="nav-link dropdown-toggle" href="#" id="dropdownProduct" data-bs-toggle="dropdown" aria-expanded="false"><i class="nav-logo bi bi-list-columns"></i><span class="nav-text">SubMenu 1<div class="anim-slide-end bg-light"></div></span></a><ul class="dropdown-menu" aria-labelledby="dropdownProduct"><li><a class="dropdown-item">Menu 1</a></li><li><a class="dropdown-item">Menu 2</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item">Break</a></li></ul></li><li class="nav-item dropdown dropend hover border-bottom"><a class="nav-link dropdown-toggle" href="#" id="dropdownProduct" data-bs-toggle="dropdown" aria-expanded="false"><i class="nav-logo bi bi-list-columns"></i><span class="nav-text">SubMenu 2<div class="anim-slide-end bg-light"></div></span></a><ul class="dropdown-menu" aria-labelledby="dropdownProduct"><li><a class="dropdown-item">Menu 1</a></li><li><a class="dropdown-item">Menu 2</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item">Break</a></li></ul></li><li class="nav-item border-bottom"><a class="nav-link" href="#"><i class="nav-logo bi bi-link"></i><span class="nav-text">Really Really Long Thing<div class="anim-slide-end bg-light"></div></span></a></li><li class="nav-item border-bottom"><a class="nav-link" href="#" id="sidebarCollapse"><i class="nav-logo bi bi-arrow-left-circle-fill"></i><span class="nav-text">Collapse<div class="anim-slide-end bg-light"></div></span></a></li></ul></div><div class="page-content container-fluid flex-column p-2" id="content"><div class="row" id="alerts"><div class="alert alert-warning alert-dismissible fade show" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>Alert Message!</div></div><div class="row"><div class="col-md-12 col-sm-12"><div class="panel panel-primary"><div class="panel-heading"><h5 class="panel-title">Panel Title</h5></div><div class="panel-body">Panel Body</div></div></div></div><div class="row"><div class="col-lg-3 col-md-6"><div class="panel panel-secondary border"><div class="panel-heading"><div class="row"><div class="col-3"><i class="bi bi-bullseye" style="font-size: 80px;"></i></div><div class="col-9 text-end"><div style="font-size: 40px;">1000</div><div>Active Products</div></div></div></div><a href="#"><div class="panel-footer"><span>View Products</span><span class="pull-end"><i class="bi bi-arrow-right-circle-fill"></i></span></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-red border"><div class="panel-heading"><div class="row"><div class="col-3"><i class="bi bi-bug" style="font-size: 80px;"></i></div><div class="col-9 text-end"><div style="font-size: 40px;">5996</div><div>Opened in Last 7 Days</div></div></div></div><a href="#"><div class="panel-footer"><span>View Finding Details</span><span class="pull-end"><i class="bi bi-arrow-right-circle-fill"></i></span></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-green border"><div class="panel-heading"><div class="row"><div class="col-3"><i class="bi bi-bricks" style="font-size: 80px;"></i></div><div class="col-9 text-end"><div style="font-size: 40px;">0</div><div>Closed in Last 7 Days</div></div></div></div><a href="#"><div class="panel-footer"><span>View Finding Details</span><span class="pull-end"><i class="bi bi-arrow-right-circle-fill"></i></span></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-yellow border"><div class="panel-heading"><div class="row"><div class="col-3"><i class="bi bi-check-lg" style="font-size: 80px;"></i></div><div class="col-9 text-end"><div style="font-size: 40px;">0</div><div>Risk Accepted in Last 7 Days</div></div></div></div><a href="#"><div class="panel-footer"><span>View Finding Details</span><span class="pull-end"><i class="bi bi-arrow-right-circle-fill"></i></span></div></a></div></div></div><div class="row"><div class="col-md-4 col-sm-12"><div class="panel panel-secondary"><div class="panel-heading"><h5 class="panel-title">Stripped Table</h5></div><div class="panel-body"><table class="table table-stripped"><tbody><tr><td><strong>a</strong></td><td>1</td></tr><tr><td><strong>b</strong></td><td>2</td></tr><tr><td><strong>c</strong></td><td>3</td></tr></tbody></table></div></div></div><div class="col-md-4 col-sm-12"><div class="panel panel-secondary"><div class="panel-heading"><h5 class="panel-title">Stripped Table</h5></div><div class="panel-body"><table class="table table-stripped"><tbody><tr><td><strong>d</strong></td><td>3</td></tr><tr><td><strong>e</strong></td><td>4</td></tr><tr><td><strong>f</strong></td><td>5</td></tr></tbody></table></div></div></div><div class="col-md-4 col-sm-12"><div class="panel panel-primary"><div class="panel-heading d-flex"><h5 class="panel-title">Collapse Pannel</h5><div class="panel-buttons"><a class="btn" data-bs-toggle="collapse" href="#example" role="button" aria-expanded="false" aria-controls="example"><i class="bi bi-caret-down-fill"></i></a></div></div><div class="collapse" id="example"><div class="panel-body"><p>This is some text</p></div></div></div></div></div><div class="row"><div class="col-12"><nav><ul class="pagination justify-content-end"><li class="page-item"><a class="page-link" href="#"><span>&laquo;</span></a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#">4</a></li><li class="page-item"><a class="page-link" href="#">5</a></li><li class="page-item"><a class="page-link" href="#">6</a></li><li class="page-item"><a class="page-link" href="#"><span>&raquo;</span></a></li><li>&nbsp;<div class="btn-group"><button class="btn btn-sm btn-primary" type="button">Page Size</button><button class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="?page=25">25</a></li><li><a class="dropdown-item" href="?page=50">50</a></li><li><a class="dropdown-item" href="?page=75">75</a></li><li><a class="dropdown-item" href="?page=100">100</a></li><li><a class="dropdown-item" href="?page=200">200</a></li><li><a class="dropdown-item" href="?page=500">500</a></li><li><a class="dropdown-item" href="?page=All">All</a></li></ul></div></li></ul></nav></div></div><div class="row justify-content-center"><div class="col-md-8 col-sm-12"><div class="panel panel-primary"><div class="panel-body"><table class="table-responsive"><thead><tr><th>a</th><th>b</th><th>c</th><th>d</th></tr></thead><tbody><tr><td>really-long 0</td><td>really-long 0</td><td>really-long 0</td><td>really-long 0</td></tr><span style="display: none">0</span><tr><td>really-long 1</td><td>really-long 1</td><td>really-long 1</td><td>really-long 1</td></tr><span style="display: none">1</span><tr><td>really-long 2</td><td>really-long 2</td><td>really-long 2</td><td>really-long 2</td></tr><span style="display: none">2</span><tr><td>really-long 3</td><td>really-long 3</td><td>really-long 3</td><td>really-long 3</td></tr><span style="display: none">3</span><tr><td>really-long 4</td><td>really-long 4</td><td>really-long 4</td><td>really-long 4</td></tr><span style="display: none">4</span></tbody></table></div></div></div></div></div></div><script src="js/main.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/dashboard.pug

mixin col(sizeMd, sizeSm)
  div(class="col-md-" + sizeMd + " col-sm-" + sizeSm)
    .panel.panel-primary
      .panel-heading
        h5.panel-title Panel Title
      .panel-body Panel Body

mixin panel(cls, logo, num, text, footer)
  .col-lg-3.col-md-6
    div(class="panel " + cls).border
      .panel-heading
        .row
          .col-3
            i(class="bi "+logo, style="font-size: 80px;")
          .col-9.text-end
            div(style="font-size: 40px;")=num
            div=text
      a(href='#')
        .panel-footer
          span=footer
          span.pull-end
            i.bi.bi-arrow-right-circle-fill

mixin table(sizeMd, sizeSm, rows)
  div(class="col-md-" + sizeMd + " col-sm-" + sizeSm)
    .panel.panel-secondary
      .panel-heading
        h5.panel-title Stripped Table
      .panel-body
        table.table.table-stripped
          tbody
            each val, name in rows
              tr
                td
                  strong=name
                td=val

block config
    - var pageTitle = 'Dashboard';

block content

  .row
    +col(12, 12)
        
  .row
    +panel("panel-secondary", "bi-bullseye", 1000, "Active Products", "View Products")
    +panel("panel-red", "bi-bug", 5996, "Opened in Last 7 Days", "View Finding Details")
    +panel("panel-green", "bi-bricks", 0, "Closed in Last 7 Days", "View Finding Details")
    +panel("panel-yellow", "bi-check-lg", 0, "Risk Accepted in Last 7 Days", "View Finding Details")
    
  .row
    +table(4, 12, {"a": 1, "b": 2, "c": 3})
    +table(4, 12, {"d": 3, "e": 4, "f": 5})
    // collapse demonstration
    .col-md-4.col-sm-12
      .panel.panel-primary
        .panel-heading.d-flex
          h5.panel-title Collapse Pannel
          .panel-buttons
            a(data-bs-toggle="collapse" href="#example" role="button" aria-expanded="false" aria-controls="example").btn
              i.bi.bi-caret-down-fill
        .collapse#example
          .panel-body
            p This is some text
  
  // data-table pagination
  - var n = 2
  - var pages = ['25', '50', '75', '100', '200', '500', 'All']
  .row
    .col-12
      nav
        ul.pagination.justify-content-end
          li.page-item
            a(href="#").page-link
              span &laquo;
          while n < 7
            li.page-item
              a(href="#").page-link #{n++}
          li.page-item
            a(href="#").page-link
              span &raquo;
          li  &nbsp;
            .btn-group
              button(type="button").btn.btn-sm.btn-primary Page Size
              button(type="button" data-bs-toggle="dropdown" aria-expanded="false").btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split
                span.caret
              ul.dropdown-menu
                for page in pages
                  li
                    a(href="?page=" + page, class="dropdown-item")=page
                
  // data-table demonstration
  - var n = 0
  - var fields = ['a', 'b', 'c', 'd']
  .row.justify-content-center
    .col-md-8.col-sm-12
      .panel.panel-primary
        .panel-body
          table.table-responsive
            thead
              tr
                each name in fields
                    th=name
            tbody
              while n < 5
                tr
                  each name in fields
                      td really-long #{n}
                span(style="display: none")=n++
      
        
    
